# ProjectManager

./: .gitignore  MANIFEST.MF  PM_Xiao_log.txt  ProjectManager.jpr  ProjectManager.jws  build.xml  database.txt  log.txt  manifest.mf
PM Support Files/: Carlos_Compile.txt
PM_logs/: PM_Youzhi_log.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: manifest.mf
src/com/elle/ProjectManager/: MANIFEST.MF  ProjectManager.java  servers.xml
src/com/elle/ProjectManager/admissions/: AESCrypt.java  AdminComponent.java  Administrator.java  Authorization.java  Developer.java  IAdminComponent.java  User.java  Viewer.java
src/com/elle/ProjectManager/controller/: AccessLevelTableController.java  DBTableController.java  IssueTableController.java  Mode.java  PMDataManager.java  ReferenceTableController.java  TableController.java
src/com/elle/ProjectManager/dao/: AbstractDAO.java  AccessLevelDAO.java  BackupDBTableDAO.java  IssueDAO.java  IssueFileDAO.java  IssueFilesDAO.java  IssueWindowDAO.java  OfflineIssueDAO.java  ReferenceDAO.java  SqlOutputWindowDAO.java  issue.java
src/com/elle/ProjectManager/database/: BackupDBTables.java  DBConnection.java  Database.java  ModifiedData.java  ModifiedTableData.java  SQL_Commands.java  Server.java  servers.xml
src/com/elle/ProjectManager/dbtables/: BackupDBTableRecord.java
src/com/elle/ProjectManager/entities/: AccessLevel.java  BackupDBTableRecord.java  DbEntity.java  Issue.java  IssueFile.java
src/com/elle/ProjectManager/logic/: Authorization.java  Authorization1.java  BackupTableCheckBoxItem.java  ButtonsState.java  CheckBoxItem.java  CheckBoxList.java  ColumnPopupMenu.java  CompIssuesItem.java  ConflictIssuePair.java  ConflictItemPair.java  ConsistencyOfTableColumnName.java  Converter.java  CreateDocumentFilter.java  CustomComboBoxRenderer.java  CustomIDList.java  EditableData.java  EditableTableModel.java  Field.java  FilePathFormat.java  ITableConstants.java  IdColumnRenderer.java  Issue.java  IssueConverter.java  IssueInView.java  JTableCellRenderer.java  LogMessage.java  LoggingAspect.java  OfflineIssueManager.java  ReadWriteFiles.java  ShortCutSetting.java  Tab.java  TableFilter.java  TextAreaList.java  UtilityTools.java  Validator.java  WindowEditor.java  offlineIssueManager.java
src/com/elle/ProjectManager/presentation/: ._IssueWindow.form3491706513447570639.tmp  AddIssueFileWindow.form  AddIssueFileWindow.java  AddIssueWindow.form  AddIssueWindow.java  AddNewAccountWindow.form  AddNewAccountWindow.java  AddRecordsWindow.form  AddRecordsWindow.java  BackupDBTablesDialog.form  BackupDBTablesDialog.java  BatchEditWindow.form  BatchEditWindow.java  CompIssuesListWindow.form  CompIssuesListWindow.java  CompIssuesWireFrame.form  CompIssuesWireFrame.java  EditAccessLevelsWindow.form  EditAccessLevelsWindow.java  EditDatabaseWindow.form  EditDatabaseWindow.java  FontAndSizeAction.java  IssueWindow.form  IssueWindow.java  LogWindow.java  LoginWindow.form  LoginWindow.java  PopupWindow.java  PopupWindowInTableCell.form  PopupWindowInTableCell.java  ProjectManagerWindow.form  ProjectManagerWindow.java  ReconcileWindow.form  ReconcileWindow.java  ReferenceWindow.form  ReferenceWindow.java  ReportWindow.form  ReportWindow.java  SqlOutputWindow.form  SqlOutputWindow.java  (+5 more)
src/projectmanager_gui/: AddFile.form  AddFile.java  AddNote.form  AddNote.java  AddRecords.form  AddRecords.java  AddRecordsTable.java  CreateDocumentFilter.java  EditDatabaseList.java  EnterButton.java  ExecuteSQLStatement.java  GUI.java  ITableConstants.java  LoadTables.java  LogWindow.java  LoginWindow.form  LoginWindow.java  MyTableModel.java  ProjectManager.form  ProjectManager.java  ProjectManagerDAO.java  ReportWin.form  ReportWin.java  TableEditor.form  TableEditor.java  TableState.java
test/analyster_gui/: AddRecordsTest.java  ProjectManagerDAOTest.java
test/com/elle/ProjectManager/presentation/: CompIssuesListWindowTest.java
vpproject/: ProjectManager.vpp  ProjectManager.vpppath  ProjectManager.vpp~1  ProjectManager.vux
